# 🌐 Frontend
PUBLIC_SERVER_URL=http://localhost:__PORT_BACKEND__
BODY_SIZE_LIMIT=Infinity
FRONTEND_PORT=__PORT_FRONTEND__

HOST=127.0.0.1
PORT=__PORT_FRONTEND__

# 🐘 PostgreSQL Database
PGHOST=localhost
POSTGRES_DB=__DB_NAME__
POSTGRES_USER=__DB_USER__
POSTGRES_PASSWORD=__DB_PWD__

# 🔒 Django Backend
SECRET_KEY=__KEY__
DJANGO_ADMIN_USERNAME=__ADMIN__
DJANGO_ADMIN_PASSWORD=__PASSWORD__
DJANGO_ADMIN_EMAIL=__ADMIN_MAIL__

 # Match the outward port, used for the creation of image urls
PUBLIC_URL=https://__DOMAIN__
CSRF_TRUSTED_ORIGINS=https://__DOMAIN__
DEBUG=False

# Used for email generation. This should be the url of the frontend
FRONTEND_URL=https://__DOMAIN__
BACKEND_PORT=__PORT_BACKEND__

# Optional: use Google Maps integration
# https://adventurelog.app/docs/configuration/google_maps_integration.html
# GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Optional: disable registration
# https://adventurelog.app/docs/configuration/disable_registration.html
DISABLE_REGISTRATION=False
#DISABLE_REGISTRATION_MESSAGE=Registration is disabled for this instance of AdventureLog.

# Optional: Use email
# https://adventurelog.app/docs/configuration/email.html
EMAIL_BACKEND=email
EMAIL_HOST=__DOMAIN__
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_HOST_USER=__APP__
EMAIL_HOST_PASSWORD=__MAIL_PWD__
DEFAULT_FROM_EMAIL=__APP__@__DOMAIN__

# Optional: Use Umami for analytics
# https://adventurelog.app/docs/configuration/analytics.html
# PUBLIC_UMAMI_SRC=https://cloud.umami.is/script.js # If you are using the hosted version of Umami
# PUBLIC_UMAMI_WEBSITE_ID=